# reactive-modbus-to-kafka-client

./: .gitignore  README.md  pom.xml
src/main/java/com/pedro/plc/collector/: Application.java
src/main/java/com/pedro/plc/collector/config/: EquipmentMeasurementWriterConfig.java  ModbusConnectorConfig.java
src/main/java/com/pedro/plc/collector/data/entity/: Equipment.java  Variable.java
src/main/java/com/pedro/plc/collector/data/loader/: EquipmentDataLoader.java
src/main/java/com/pedro/plc/collector/data/repository/: EquipmentRepository.java
src/main/java/com/pedro/plc/collector/data/schema/: PlcEquipmentSourceSchema.java
src/main/java/com/pedro/plc/collector/data/valueobject/: EquipmentAddressRange.java  EquipmentHoldingRegisters.java  EquipmentId.java  EquipmentRawMeasurements.java
src/main/java/com/pedro/plc/collector/domain/entity/: Equipment.java  ModbusConnection.java  ModbusDevice.java  Variable.java
src/main/java/com/pedro/plc/collector/domain/repository/: EquipmentRepository.java
src/main/java/com/pedro/plc/collector/domain/service/: ExcelReader.java
src/main/java/com/pedro/plc/collector/domain/valueobject/: EquipmentAddressRange.java  EquipmentHoldingRegisters.java  EquipmentId.java  EquipmentRawMeasurements.java
src/main/java/com/pedro/plc/collector/gateway/: DataGateway.java
src/main/java/com/pedro/plc/collector/infrastructure/database/: EquipmentRepositoryProvider.java  InMemoryEquipmentRepository.java
src/main/java/com/pedro/plc/collector/infrastructure/kafka/config/: EquipmentMeasurementWriterConfig.java
src/main/java/com/pedro/plc/collector/infrastructure/kafka/mapper/: AvroEquipmentMeasurementMapper.java
src/main/java/com/pedro/plc/collector/infrastructure/kafka/model/: EquipmentMeasurement.java  VariableMeasurement.java
src/main/java/com/pedro/plc/collector/infrastructure/kafka/schema/: EquipmentMeasurementSinkSchema.java
src/main/java/com/pedro/plc/collector/infrastructure/kafka/utils/: MessageLogUtils.java  StringUtils.java
src/main/java/com/pedro/plc/collector/infrastructure/modbus/: ModbusConnector.java  ModbusReadTask.java
src/main/java/com/pedro/plc/collector/infrastructure/storage/: ExcelReaderBuilder.java  FileResourceExcelReader.java
src/main/java/com/pedro/plc/collector/kafka/model/: EquipmentMeasurement.java  VariableMeasurement.java
src/main/java/com/pedro/plc/collector/kafka/schema/: EquipmentMeasurementSinkSchema.java
src/main/java/com/pedro/plc/collector/kafka/utils/: MessageLogUtils.java  StringUtils.java
src/main/java/com/pedro/plc/collector/kafka/writer/: EquipmentMeasurementWriter.java
src/main/java/com/pedro/plc/collector/mapper/: AvroEquipmentMeasurementMapper.java
src/main/java/com/pedro/plc/collector/modbus/: ModbusConnector.java  ModbusReadTask.java
src/main/java/com/pedro/plc/collector/service/: EquipmentService.java
src/main/java/com/pedro/plc/collector/services/: EquipmentService.java
src/main/resources/: logback.xml
src/test/java/com/pedro/modbus/collector/: ApplicationTest.java  ModbusTcpTestMasterProvider.java
src/test/java/com/pedro/modbus/collector/slave/: ModbusTcpSlaveRequestHandler.java  ModbusTcpTestSlave.java
src/test/resources/schemas/sink/: equipment_measurements_test-value.avsc
(+1 files in other folders)
